<form>
  <label>Denial Usage Investigator</label>
  <description>Denials can come as a group - This tool allows you to investigate denials and specify how many denials and over what timeframe to examine for them</description>
  <fieldset submitButton="false">
    <input type="time" token="timeRange" searchWhenChanged="true">
      <label>Choose time</label>
      <default>
        <earliest>-24h@h</earliest>
        <latest>now</latest>
      </default>
    </input>
    <input type="multiselect" token="source">
      <label>Application Logs (License Servers)</label>
      <choice value="*">ALL</choice>
      <default>*</default>
      <prefix>(</prefix>
      <suffix>)</suffix>
      <initialValue>*</initialValue>
      <valuePrefix>source="</valuePrefix>
      <valueSuffix>"</valueSuffix>
      <delimiter> OR </delimiter>
      <fieldForLabel>source</fieldForLabel>
      <fieldForValue>source</fieldForValue>
      <search>
        <query>index="flexlmtest"   | dedup source| table source | sort source</query>
        <earliest>$timeRange.earliest$</earliest>
        <latest>$timeRange.latest$</latest>
      </search>
    </input>
    <input type="multiselect" token="software" searchWhenChanged="true">
      <label>Software</label>
      <choice value="*">ALL</choice>
      <default>*</default>
      <prefix>(</prefix>
      <suffix>)</suffix>
      <initialValue>*</initialValue>
      <valuePrefix>software="</valuePrefix>
      <valueSuffix>"</valueSuffix>
      <delimiter> OR </delimiter>
      <fieldForLabel>software</fieldForLabel>
      <fieldForValue>software</fieldForValue>
      <search>
        <query>index="flexlmtest"   $source$| dedup software| table software | sort software</query>
        <earliest>$timeRange.earliest$</earliest>
        <latest>$timeRange.latest$</latest>
      </search>
    </input>
    <input type="dropdown" token="timeSpan" searchWhenChanged="true">
      <label>Choose time span?</label>
      <choice value="15m">15 Mins</choice>
      <choice value="30m">30 Mins</choice>
      <choice value="1h">1 Hour</choice>
      <choice value="6h">6 Hours</choice>
      <choice value="1d">1 Day</choice>
      <default>15m</default>
      <prefix>span=</prefix>
      <initialValue>15m</initialValue>
    </input>
    <input type="text" token="denialsNumber" searchWhenChanged="true">
      <label>Denials greater than?</label>
      <default>1</default>
      <initialValue>1</initialValue>
    </input>
  </fieldset>
  <row>
    <panel>
      <title>Denials over defined period</title>
      <chart>
        <search>
          <query>index="flexlmtest" sourcetype=flexLM user!="" (user="*") $source$ $software$  status=DENIED 
| eval software=if(status="Idle","Idle",software) 

| eventstats count by user software 
| dedup user software | search count&gt;=$denialsNumber$   
| eval softwareUser=user."+".software 
| table   softwareUser count 
| sort -  count</query>
          <earliest>$timeRange.earliest$</earliest>
          <latest>$timeRange.latest$</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">-45</option>
        <option name="charting.axisTitleX.visibility">visible</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.abbreviation">none</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.abbreviation">none</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.abbreviation">none</option>
        <option name="charting.axisY2.enabled">0</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">pie</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.showDataLabels">none</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">none</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.layout.splitSeries.allowIndependentYRanges">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.mode">standard</option>
        <option name="charting.legend.placement">right</option>
        <option name="charting.lineWidth">2</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
      </chart>
    </panel>
    <panel>
      <title>Total count over defined period</title>
      <table>
        <search>
          <query>index="flexlmtest" sourcetype=flexLM user!="" (user="*") $software$ status=DENIED 
| eval software=if(status="Idle","Idle",software) 

| eventstats count by user software 
| dedup user software | search count&gt;=$denialsNumber$    
| eval softwareUser=user."+".software 
| table  user software  count 
| sort -  count</query>
          <earliest>$timeRange.earliest$</earliest>
          <latest>$timeRange.latest$</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="count">10</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">none</option>
        <option name="percentagesRow">false</option>
        <option name="rowNumbers">false</option>
        <option name="totalsRow">false</option>
        <option name="wrap">true</option>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <title>Timeline of Denials</title>
      <viz type="timeline_app.timeline">
        <search>
          <query>index="flexlmtest" sourcetype=flexLM user!="" (user="*") $software$ status=DENIED 
| eval software=if(status="Idle","Idle",software) 
| bucket _time $timeSpan$
| eventstats count by user software 
| dedup _time user software | search count&gt;=$denialsNumber$  
| eval softwareUser=user."+".software 
| table _time softwareUser count 
| sort -  count</query>
          <earliest>$timeRange.earliest$</earliest>
          <latest>$timeRange.latest$</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="drilldown">none</option>
        <option name="timeline_app.timeline.axisTimeFormat">SECONDS</option>
        <option name="timeline_app.timeline.colorMode">categorical</option>
        <option name="timeline_app.timeline.maxColor">#DA5C5C</option>
        <option name="timeline_app.timeline.minColor">#FFE8E8</option>
        <option name="timeline_app.timeline.numOfBins">6</option>
        <option name="timeline_app.timeline.tooltipTimeFormat">SECONDS</option>
        <option name="timeline_app.timeline.useColors">1</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
      </viz>
    </panel>
  </row>
  <row>
    <panel>
      <title>Table of Denials</title>
      <table>
        <search>
          <query>index="flexlmtest" sourcetype=flexLM user!="" (user="*") $software$ status=DENIED 
| eval software=if(status="Idle","Idle",software) 
|bucket _time $timeSpan$ | eventstats count by user software | dedup _time user software | search count&gt;=$denialsNumber$  
| table _time user software status count | sort - count</query>
          <earliest>$timeRange.earliest$</earliest>
          <latest>$timeRange.latest$</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="count">20</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">none</option>
        <option name="percentagesRow">false</option>
        <option name="rowNumbers">false</option>
        <option name="totalsRow">false</option>
        <option name="wrap">true</option>
      </table>
    </panel>
  </row>
</form>