<form>
  <label>Detailed Software Usage Investigator</label>
  <description>Investigative tool to examine by software/user/license server and time.</description>
  <fieldset submitButton="false">
    <input type="time" token="TimeRange">
      <label>Time</label>
      <default>
        <earliest>-24h@h</earliest>
        <latest>now</latest>
      </default>
    </input>
    <input type="multiselect" token="source">
      <label>Application Logs (License Servers)</label>
      <choice value="*">ALL</choice>
      <default>*</default>
      <prefix>(</prefix>
      <suffix>)</suffix>
      <initialValue>*</initialValue>
      <valuePrefix>source="</valuePrefix>
      <valueSuffix>"</valueSuffix>
      <delimiter> OR </delimiter>
      <fieldForLabel>source</fieldForLabel>
      <fieldForValue>source</fieldForValue>
      <search>
        <query>index="flexlmtest"  $software$  | dedup source| table source | sort source</query>
        <earliest>$TimeRange.earliest$</earliest>
        <latest>$TimeRange.latest$</latest>
      </search>
    </input>
    <input type="multiselect" token="software" searchWhenChanged="true">
      <label>Software</label>
      <choice value="*">ALL</choice>
      <default>*</default>
      <prefix>(</prefix>
      <suffix>)</suffix>
      <initialValue>*</initialValue>
      <valuePrefix>software="</valuePrefix>
      <valueSuffix>"</valueSuffix>
      <delimiter> OR </delimiter>
      <fieldForLabel>software</fieldForLabel>
      <fieldForValue>software</fieldForValue>
      <search>
        <query>index="flexlmtest"  $user$ $source$| dedup software| table software | sort software</query>
        <earliest>$TimeRange.earliest$</earliest>
        <latest>$TimeRange.latest$</latest>
      </search>
    </input>
    <input type="multiselect" token="user">
      <label>User</label>
      <choice value="*">ALL</choice>
      <prefix>(</prefix>
      <suffix>)</suffix>
      <valuePrefix>user="</valuePrefix>
      <valueSuffix>"</valueSuffix>
      <delimiter> OR </delimiter>
      <fieldForLabel>user</fieldForLabel>
      <fieldForValue>user</fieldForValue>
      <search>
        <query>index="flexlmtest"  $source$ $software$ |eval user=lower(user)| dedup user| table user | sort user</query>
        <earliest>$TimeRange.earliest$</earliest>
        <latest>$TimeRange.latest$</latest>
      </search>
      <default>*</default>
      <initialValue>*</initialValue>
    </input>
  </fieldset>
  <row>
    <panel>
      <title>Top Users of $software$ for $user$</title>
      <chart>
        <search>
          <query>index="flexlmtest"   $software$ $user$ $source$ status="IN" OR status="OUT"
| transaction software user hostMachine startswith=(status="OUT") endswith=(status="IN") 
| rex mode=sed "s/(\n\d{2}:\d{2}:\d{2}\s)/@@@\1/g" 
| makemv _raw delim="@@@" 
| eval x=_raw 
| mvexpand x 
| table _time x user software hostMachine status duration licenseServer 
| rex field=x "(?&lt;h&gt;\d{2}):(?&lt;m&gt;\d{2}):(?&lt;s&gt;\d{2})" 
| eval times=coalesce(h,0)*3600+coalesce(m,0)*60+coalesce(s,0) 
| eval date=relative_time(_time, "@d") 
| eval datetime=date+times 
| eval datetime=strftime(datetime, "%c") 
| eval startTime=_time 
| eval endTime=_time+duration 
| eval start_d = strftime(startTime, "%m/%d/%Y %I:%M %p") 
| eval end_d = strftime(endTime, "%m/%d/%Y %I:%M %p") 
| eval field_in_hhmmss=tostring(duration, "duration") 
| dedup start_d end_d field_in_hhmmss hostMachine user software licenseServer 
| table start_d end_d field_in_hhmmss hostMachine user software licenseServer | eval user=lower(user)
| rename start_d AS "Session Start" end_d AS "Session End" field_in_hhmmss AS Duration computerUsed as Host userName as User SoftwareUsed as Software | top limit=10 user</query>
          <earliest>$TimeRange.earliest$</earliest>
          <latest>$TimeRange.latest$</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.visibility">visible</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.abbreviation">none</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.abbreviation">none</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.abbreviation">none</option>
        <option name="charting.axisY2.enabled">0</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">pie</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.showDataLabels">none</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">none</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.layout.splitSeries.allowIndependentYRanges">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.mode">standard</option>
        <option name="charting.legend.placement">right</option>
        <option name="charting.lineWidth">2</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
      </chart>
    </panel>
    <panel>
      <title>Top Machines of $software$ for $user$</title>
      <chart>
        <search>
          <query>index="flexlmtest"  status="IN" OR status="OUT" $software$ $user$ $source$ 
| transaction software user hostMachine startswith=(status="OUT") endswith=(status="IN") 
| rex mode=sed "s/(\n\d{2}:\d{2}:\d{2}\s)/@@@\1/g" 
| makemv _raw delim="@@@" 
| eval x=_raw 
| mvexpand x 
| table _time x user software hostMachine status duration licenseServer 
| rex field=x "(?&lt;h&gt;\d{2}):(?&lt;m&gt;\d{2}):(?&lt;s&gt;\d{2})" 
| eval times=coalesce(h,0)*3600+coalesce(m,0)*60+coalesce(s,0) 
| eval date=relative_time(_time, "@d") 
| eval datetime=date+times 
| eval datetime=strftime(datetime, "%c") 
| eval startTime=_time 
| eval endTime=_time+duration 
| eval start_d = strftime(startTime, "%m/%d/%Y %I:%M %p") 
| eval end_d = strftime(endTime, "%m/%d/%Y %I:%M %p") 
| eval field_in_hhmmss=tostring(duration, "duration") 
| dedup start_d end_d field_in_hhmmss hostMachine user software licenseServer 
| table start_d end_d field_in_hhmmss hostMachine user software licenseServer | eval user=lower(user) | eval hostMachine=lower(hostMachine)
| rename start_d AS "Session Start" end_d AS "Session End" field_in_hhmmss AS Duration computerUsed as Host userName as User SoftwareUsed as Software | top limit=10 hostMachine</query>
          <earliest>$TimeRange.earliest$</earliest>
          <latest>$TimeRange.latest$</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.visibility">visible</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.abbreviation">none</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.abbreviation">none</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.abbreviation">none</option>
        <option name="charting.axisY2.enabled">0</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">pie</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.showDataLabels">none</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">none</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.layout.splitSeries.allowIndependentYRanges">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.mode">standard</option>
        <option name="charting.legend.placement">right</option>
        <option name="charting.lineWidth">2</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
      </chart>
    </panel>
  </row>
  <row>
    <panel>
      <title>Detail Successful usage for $software$ for $user$</title>
      <viz type="Splunk_ML_Toolkit.LinesViz">
        <search>
          <query>index="flexlmtest"  status="IN" OR status="OUT" $software$ $user$ $source$
| transaction software user hostMachine startswith=(status="OUT") endswith=(status="IN") 
| rex mode=sed "s/(\n\d{2}:\d{2}:\d{2}\s)/@@@\1/g" 
| makemv _raw delim="@@@" 
| eval x=_raw 
| mvexpand x 
| table _time x user software hostMachine status duration licenseServer 
| rex field=x "(?&lt;h&gt;\d{2}):(?&lt;m&gt;\d{2}):(?&lt;s&gt;\d{2})" 
| eval times=coalesce(h,0)*3600+coalesce(m,0)*60+coalesce(s,0) 
| eval date=relative_time(_time, "@d") 
| eval datetime=date+times 
| eval datetime=strftime(datetime, "%c") 
| eval startTime=_time 
| eval endTime=_time+duration 
| eval start_d = strftime(startTime, "%m/%d/%Y %I:%M %p") 
| eval end_d = strftime(endTime, "%m/%d/%Y %I:%M %p") 
| eval field_in_hhmmss=tostring(duration, "duration") 
| dedup start_d end_d field_in_hhmmss hostMachine user software licenseServer 
| table _time start_d end_d field_in_hhmmss hostMachine user software licenseServer | eval user=lower(user) | eval hostMachine=lower(hostMachine)
| rename start_d AS "Session Start" end_d AS "Session End" field_in_hhmmss AS Duration computerUsed as Host userName as User SoftwareUsed as Software | timechart count(software) by software</query>
          <earliest>$TimeRange.earliest$</earliest>
          <latest>$TimeRange.latest$</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="drilldown">none</option>
        <option name="refresh.display">progressbar</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
      </viz>
    </panel>
    <panel>
      <title>Software Denials for $software$ for $user$</title>
      <viz type="Splunk_ML_Toolkit.LinesViz">
        <search>
          <query>index="flexlmtest"  $software$ $user$ $source$ status="DENIED" 
| eval startTime=_time 
| eval start_d = strftime(startTime, "%m/%d/%Y %I:%M %p") 
| table _time hostMachine user software licenseServer 
| eval user=lower(user) 
| eval hostMachine=lower(hostMachine) 
| rename start_d AS "Session Start" end_d AS "Session End" field_in_hhmmss AS Duration computerUsed as Host userName as User SoftwareUsed as Software 
| timechart count(software) by software</query>
          <earliest>$TimeRange.earliest$</earliest>
          <latest>$TimeRange.latest$</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="drilldown">none</option>
        <option name="refresh.display">progressbar</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
      </viz>
    </panel>
  </row>
  <row>
    <panel>
      <title>Detailed Usage Table for $software$ for $user$</title>
      <table>
        <search>
          <query>index="flexlmtest"  status="IN" OR status="OUT"   $software$ $user$ $source$| transaction software user hostMachine startswith=(status="OUT") endswith=(status="IN")  | rex mode=sed "s/(\n\d{2}:\d{2}:\d{2}\s)/@@@\1/g"  | makemv _raw delim="@@@"  | eval x=_raw  | mvexpand x   | table  _time x user software hostMachine status duration licenseServer  | rex  field=x "(?&lt;h&gt;\d{2}):(?&lt;m&gt;\d{2}):(?&lt;s&gt;\d{2})"   | eval  times=coalesce(h,0)*3600+coalesce(m,0)*60+coalesce(s,0)   | eval  date=relative_time(_time, "@d")   | eval  datetime=date+times   | eval  datetime=strftime(datetime, "%c")   | eval  startTime=_time   | eval  endTime=_time+duration   | eval  start_d = strftime(startTime, "%m/%d/%Y %I:%M %p")   | eval  end_d = strftime(endTime, "%m/%d/%Y %I:%M %p")   | eval  field_in_hhmmss=tostring(duration, "duration")  | dedup  start_d end_d field_in_hhmmss hostMachine user software licenseServer  | table  start_d end_d field_in_hhmmss hostMachine user software licenseServer  | rename  start_d AS "Session Start" end_d AS "Session End" field_in_hhmmss AS Duration computerUsed as Host userName as User SoftwareUsed as Software</query>
          <earliest>$TimeRange.earliest$</earliest>
          <latest>$TimeRange.latest$</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="count">20</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">none</option>
        <option name="percentagesRow">false</option>
        <option name="rowNumbers">false</option>
        <option name="totalsRow">false</option>
        <option name="wrap">true</option>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <title>Detailed Software Denials for $software$ for $user$</title>
      <table>
        <search>
          <query>index="flexlmtest"   status="DENIED" $software$ $user$ $source$



| eval start_d = strftime(_time, "%m/%d/%Y %I:%M %p") 

|eval user=lower(user) | eval hostMachine=lower(hostMachine)

| table start_d user software hostMachine   licenseServer 
| rename start_d AS "Denial Time"  computerUsed as Host  SoftwareUsed as Software</query>
          <earliest>$TimeRange.earliest$</earliest>
          <latest>$TimeRange.latest$</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="count">20</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">none</option>
        <option name="percentagesRow">false</option>
        <option name="refresh.display">progressbar</option>
        <option name="rowNumbers">false</option>
        <option name="totalsRow">false</option>
        <option name="wrap">true</option>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <title>Usage for $software$ by $user$</title>
      <chart>
        <search>
          <query>index="flexlmtest"  status="IN" OR status="OUT" $software$ $user$ $source$
| transaction software user hostMachine startswith=(status="OUT") endswith=(status="IN") 
| rex mode=sed "s/(\n\d{2}:\d{2}:\d{2}\s)/@@@\1/g" 
| makemv _raw delim="@@@" 
| eval x=_raw 
| mvexpand x 
| table _time x user software hostMachine status duration licenseServer 
| rex field=x "(?&lt;h&gt;\d{2}):(?&lt;m&gt;\d{2}):(?&lt;s&gt;\d{2})" 
| eval times=coalesce(h,0)*3600+coalesce(m,0)*60+coalesce(s,0) 
| eval date=relative_time(_time, "@d") 
| eval datetime=date+times 
| eval datetime=strftime(datetime, "%c") 
| eval startTime=_time 
| eval endTime=_time+duration 
| eval start_d = strftime(startTime, "%m/%d/%Y %I:%M %p") 
| eval end_d = strftime(endTime, "%m/%d/%Y %I:%M %p") 
| eval field_in_hhmmss=tostring(duration, "duration") 
| dedup start_d end_d field_in_hhmmss hostMachine user software licenseServer 
| table _time start_d end_d field_in_hhmmss hostMachine user software licenseServer | eval user=lower(user) | eval hostMachine=lower(hostMachine)
| rename start_d AS "Session Start" end_d AS "Session End" field_in_hhmmss AS Duration computerUsed as Host userName as User SoftwareUsed as Software | timechart count(software) by software | timewrap 1day</query>
          <earliest>$TimeRange.earliest$</earliest>
          <latest>$TimeRange.latest$</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.visibility">visible</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.abbreviation">none</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.abbreviation">none</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.abbreviation">none</option>
        <option name="charting.axisY2.enabled">0</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">line</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.showDataLabels">none</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">stacked</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">none</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.layout.splitSeries.allowIndependentYRanges">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.mode">standard</option>
        <option name="charting.legend.placement">right</option>
        <option name="charting.lineWidth">2</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
      </chart>
    </panel>
  </row>
</form>