<form>
  <label>Software Usage Durations</label>
  <description>Examines the number of periods that software licenses are in use</description>
  <fieldset submitButton="false">
    <input type="time" token="timeRange">
      <label>Time</label>
      <default>
        <earliest>-24h@h</earliest>
        <latest>now</latest>
      </default>
    </input>
    <input type="multiselect" token="source">
      <label>Application Logs (License Servers)</label>
      <choice value="*">ALL</choice>
      <default>*</default>
      <prefix>(</prefix>
      <suffix>)</suffix>
      <initialValue>*</initialValue>
      <valuePrefix>source="</valuePrefix>
      <valueSuffix>"</valueSuffix>
      <delimiter> OR </delimiter>
      <fieldForLabel>source</fieldForLabel>
      <fieldForValue>source</fieldForValue>
      <search>
        <query>index="flexlmtest"    | dedup source| table source | sort source</query>
        <earliest>$timeRange.earliest$</earliest>
        <latest>$timeRange.latest$</latest>
      </search>
    </input>
  </fieldset>
  <row>
    <panel>
      <title>Hours Used per Software</title>
      <chart>
        <search>
          <query>index="flexlmtest" $source$ status="IN" OR status="OUT" 
| transaction software user hostMachine startswith=(status="OUT") endswith=(status="IN") 
| eval startTime=_time 
| eval endTime=_time+duration 
| eval start_d = strftime(startTime, "%m/%d/%Y %I:%M %p") 
| eval end_d = strftime(endTime, "%m/%d/%Y %I:%M %p") 
| eval field_in_hhmmss=tostring(duration, "duration") 
| dedup start_d end_d field_in_hhmmss hostMachine user software licenseServer 
| table _time duration start_d end_d field_in_hhmmss hostMachine user software licenseServer  
| eval user=lower(user) 
| eval hostMachine=lower(hostMachine) | stats sum(duration) by user hostMachine software | rename sum(duration) AS "TimeUsed" hostMachine AS host |eval HoursUsed=round(TimeUsed/3600,2)| table HoursUsed user host software | sort - "HoursUsed" | stats sum(HoursUsed) by software | rename sum(HoursUsed) as Hours | sort - Hours | head 10 | rename Hours AS "Hours Used"</query>
          <earliest>$timeRange.earliest$</earliest>
          <latest>$timeRange.latest$</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">-45</option>
        <option name="charting.axisTitleX.visibility">visible</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.abbreviation">none</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.abbreviation">none</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.abbreviation">none</option>
        <option name="charting.axisY2.enabled">0</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">bar</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.showDataLabels">none</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">none</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.layout.splitSeries.allowIndependentYRanges">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.mode">standard</option>
        <option name="charting.legend.placement">right</option>
        <option name="charting.lineWidth">2</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
      </chart>
    </panel>
  </row>
  <row>
    <panel>
      <title>Total Usage per Hour</title>
      <chart>
        <search>
          <query>index="flexlmtest"  $source$ status="IN" OR status="OUT" 
| transaction software user hostMachine startswith=(status="OUT") endswith=(status="IN") 
| eval startTime=_time 
| eval endTime=_time+duration 
| eval start_d = strftime(startTime, "%m/%d/%Y %I:%M %p") 
| eval end_d = strftime(endTime, "%m/%d/%Y %I:%M %p") 
| eval field_in_hhmmss=tostring(duration, "duration") 
| dedup start_d end_d field_in_hhmmss hostMachine user software licenseServer 
| table _time duration start_d end_d field_in_hhmmss hostMachine user software licenseServer 
| eval user=lower(user) 
| eval hostMachine=lower(hostMachine) 
| eval HoursUsed=round(duration/3600,2) 
| bin _time span=2h 
| stats sum(HoursUsed) by software _time 
| rename sum(HoursUsed) AS "HoursUsed" 
| table _time software HoursUsed | xyseries _time software HoursUsed</query>
          <earliest>$timeRange.earliest$</earliest>
          <latest>$timeRange.latest$</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">-45</option>
        <option name="charting.axisTitleX.visibility">visible</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.abbreviation">none</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.abbreviation">none</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.abbreviation">none</option>
        <option name="charting.axisY2.enabled">0</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">column</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.showDataLabels">none</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">stacked</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">none</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.layout.splitSeries.allowIndependentYRanges">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.mode">standard</option>
        <option name="charting.legend.placement">right</option>
        <option name="charting.lineWidth">2</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
      </chart>
    </panel>
  </row>
  <row>
    <panel>
      <title>Software Usage Durations</title>
      <table>
        <search>
          <query>index="flexlmtest" $source$ status="IN" OR status="OUT" 
| transaction software user hostMachine startswith=(status="OUT") endswith=(status="IN") 
| eval startTime=_time 
| eval endTime=_time+duration 
| eval start_d = strftime(startTime, "%m/%d/%Y %I:%M %p") 
| eval end_d = strftime(endTime, "%m/%d/%Y %I:%M %p") 
| eval field_in_hhmmss=tostring(duration, "duration") 
| dedup start_d end_d field_in_hhmmss hostMachine user software licenseServer 
| table _time duration start_d end_d field_in_hhmmss hostMachine user software licenseServer  
| eval user=lower(user) 
| eval hostMachine=lower(hostMachine) | stats sum(duration) by user hostMachine software | rename sum(duration) AS "TimeUsed" hostMachine AS host |eval HoursUsed=round(TimeUsed/3600,2)| table HoursUsed user host software | sort - "HoursUsed" | stats sum(HoursUsed) by software | rename sum(HoursUsed) as Hours | sort - Hours</query>
          <earliest>$timeRange.earliest$</earliest>
          <latest>$timeRange.latest$</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="count">20</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">none</option>
        <option name="percentagesRow">false</option>
        <option name="rowNumbers">false</option>
        <option name="totalsRow">false</option>
        <option name="wrap">true</option>
        <format type="color" field="Hours">
          <colorPalette type="minMidMax" maxColor="#D6563C" minColor="#FFFFFF"></colorPalette>
          <scale type="minMidMax"></scale>
        </format>
      </table>
    </panel>
    <panel>
      <title>Total Usage Time by User+Software</title>
      <table>
        <search>
          <query>index="flexlmtest" $source$ status="IN" OR status="OUT" 
| transaction software user hostMachine startswith=(status="OUT") endswith=(status="IN") 
| eval startTime=_time 
| eval endTime=_time+duration 
| eval start_d = strftime(startTime, "%m/%d/%Y %I:%M %p") 
| eval end_d = strftime(endTime, "%m/%d/%Y %I:%M %p") 
| eval field_in_hhmmss=tostring(duration, "duration") 
| dedup start_d end_d field_in_hhmmss hostMachine user software licenseServer 
| table _time duration start_d end_d field_in_hhmmss hostMachine user software licenseServer  
| eval user=lower(user) 
| eval hostMachine=lower(hostMachine) | stats sum(duration) by user hostMachine software | rename sum(duration) AS "TimeUsed" hostMachine AS host |eval HoursUsed=round(TimeUsed/3600,2)| table HoursUsed user host software | sort - "HoursUsed"</query>
          <earliest>$timeRange.earliest$</earliest>
          <latest>$timeRange.latest$</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="count">20</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">none</option>
        <option name="percentagesRow">false</option>
        <option name="refresh.display">progressbar</option>
        <option name="rowNumbers">false</option>
        <option name="totalsRow">false</option>
        <option name="wrap">true</option>
        <format type="color" field="Time Used">
          <colorPalette type="minMidMax" maxColor="#D6563C" minColor="#FFFFFF"></colorPalette>
          <scale type="minMidMax"></scale>
        </format>
        <format type="color" field="HoursUsed">
          <colorPalette type="minMidMax" maxColor="#D6563C" minColor="#FFFFFF"></colorPalette>
          <scale type="minMidMax"></scale>
        </format>
      </table>
    </panel>
  </row>
</form>