[default]
[FlexLM]
pulldown_type = 1
DATETIME_CONFIG = 
category = Custom
NO_BINARY_CHECK = true

[flexLM]
pulldown_type = true
SHOULD_LINEMERGE = false
category = Custom
NO_BINARY_CHECK = true
disabled = false
EXTRACT-licenseServer,status,software,user = ^[^\(\n]*\((?P<licenseServer>\w+)\)\s+(?P<status>[^:]+):\s+"(?P<software>[a-z_-]+)"\s+(?P<user>[^ ]+)@(?P<hostMachine>[^ ]+)
EXTRACT-status = .+?\(+.+?\)\s(?<status>.+?)\ssession.+?Returning keys for (?<user>.+)\@(?<host>.+?)\.
DATETIME_CONFIG = 
EXTRACT-licenseServer,status,software,user,hostMachine = ^[^\(\n]*\((?P<licenseServer>\w+)\)\s+(?P<status>[^:]+)[^ \n]* "(?P<software>\w+)"\s+(?P<user>\w+)@(?P<hostMachine>[^ ]+)
EXTRACT-licenseServer,returnUser,returnHost = (?=[^R]*(?:Returning keys|R.*Returning keys))^[^\(\n]*\((?P<licenseServer>\w+)(?:[^ \n]* ){7}(?P<returnUser>[^@]+)@(?P<returnHost>\w+)

[flexLMTest]
NO_BINARY_CHECK = true
pulldown_type = true
disabled = false
DATETIME_CONFIG = 
SHOULD_LINEMERGE = false
category = Custom

